## Analisando o consumo de agua

Projeto para analisar o consumo de agua por cliente.


Algumas regras consideradas para esse projeto:

**consumo:**

mes_atual - mes_anterior

**valor_metro:**

valor_conta - consumo_total

**total_pagar:**

valor_metro * consumo

In [1]:
!pip install pandas reportlab

Requirement already satisfied: pandas in /home/mauly/miniconda3/lib/python3.8/site-packages (1.2.2)
Requirement already satisfied: reportlab in /home/mauly/miniconda3/lib/python3.8/site-packages (3.5.63)
Requirement already satisfied: numpy>=1.16.5 in /home/mauly/miniconda3/lib/python3.8/site-packages (from pandas) (1.18.1)
Requirement already satisfied: pytz>=2017.3 in /home/mauly/miniconda3/lib/python3.8/site-packages (from pandas) (2021.1)
Requirement already satisfied: python-dateutil>=2.7.3 in /home/mauly/miniconda3/lib/python3.8/site-packages (from pandas) (2.8.1)
Requirement already satisfied: six>=1.5 in /home/mauly/miniconda3/lib/python3.8/site-packages (from python-dateutil>=2.7.3->pandas) (1.15.0)
Requirement already satisfied: pillow>=4.0.0 in /home/mauly/miniconda3/lib/python3.8/site-packages (from reportlab) (7.2.0)

In [1]:
from reportlab.pdfgen import canvas
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('poco.csv', sep=',')
df.head(50)

,nome,valor_conta,data_leitura,mes_anterior,mes_atual,consumo,valor_metro,total_pagar
0,alcides,294.02,01/01/2020,807,878,71,1.350,95.85
1,conde,294.02,01/01/2020,6585,6712,127,1.350,171.45
2,osmar,294.02,01/01/2020,24438,24457,19,1.350,25.65
3,alcides,225.06,01/02/2020,878,972,94,0.770,72.38
4,conde,225.06,01/02/2020,2457,24499,42,0.770,32.34
5,osmar,225.06,01/02/2020,6712,6895,183,0.770,140.91
6,alcides,42.29,01/03/2020,972,1034,62,0.200,12.40
7,conde,42.29,01/03/2020,24499,24504,5,0.200,0.80
8,osmar,42.29,01/03/2020,6895,7047,152,0.200,30.40
9,alcides,184.81,01/04/2020,1034,1122,88,0.450,39.60
10,conde,184.81,01/04/2020,24504,24504,0,0.450,0.00
11,osmar,184.81,01/04/2020,7047,7374,327,0.450,147.15
12,alcides,41.24,01/05/2020,1122,1169,47,0.160,6.40
13,conde,41.24,01/05/2020,24504,24504,0,0.160,0.00
14,osmar,41.24,01/05/2020,7374,7587,213,0.160,34.08
15,alcides,182.99,01/06/2020,1169,1274,105,0.540,56.70
16,conde,182.99,01/06/2020,24504,24504,0,0.540,0.00
17,osmar,182.99,01/06/2020,7587,7824,237,0.540,127.98
18,alcides,41.00,01/07/2020,1274,1365,196,0.070,13.72
19,conde,41.00,01/07/2020,24504,24504,0,0.070,0.00
20,osmar,41.00,01/07/2020,7824,8093,506,0.070,35.42
21,alcides,52.00,01/08/2020,1365,1947,582,0.040,23.28
22,conde,52.00,01/08/2020,24504,24504,0,0.040,0.00
23,osmar,52.00,01/08/2020,8093,9093,1000,0.040,40.00
24,alcides,190.00,01/09/2020,1947,2198,251,0.260,65.26
25,conde,190.00,01/09/2020,24504,24504,0,0.026,0.00
26,osmar,190.00,01/09/2020,9093,9590,497,0.260,129.22
27,alcides,790.00,01/10/2020,2198,2366,168,1.730,290.64
28,conde,790.00,01/10/2020,24504,24504,0,1.730,0.00
29,osmar,790.00,01/10/2020,9590,9881,291,1.730,503.43

In [3]:
df[27:] # =3

,nome,valor_conta,data_leitura,mes_anterior,mes_atual,consumo,valor_metro,total_pagar
27,alcides,790.0,01/10/2020,2198,2366,168,1.73,290.64
28,conde,790.0,01/10/2020,24504,24504,0,1.73,0.00
29,osmar,790.0,01/10/2020,9590,9881,291,1.73,503.43

### Calculando o consumo individual e o consumo total

In [4]:
def calcula_consumo_do_mes(valores, df):
    
    ultimos = len(df) - len(valores)
    
    mes_atual = df[ultimos:].mes_atual
    
    consumo = valores - mes_atual
    
    return consumo, consumo.sum(), mes_atual

### Calculando o valor do metro cubico

In [5]:
def calcula_metro_cubico(valor_energia, consumo_total):
    
    return round((valor_energia / consumo_total) +0.01, 2)

### Calculando o total a pagar

In [6]:
def calcula_valor_a_pagar(valor_metro, consumo):
    
    valor_pagar = []
    
    for c in consumo:
        valor_pagar.append(round(c*valor_metro, 2))
    
    return valor_pagar

In [7]:
leitura       = [2366, 24504, 9881]

valor_energia  = 790

consumo, total, mes_anterior = calcula_consumo_do_mes(leitura, df)

metro_cubico   = calcula_metro_cubico(valor_energia, total)

total_pagar    = calcula_valor_a_pagar(metro_cubico, consumo)

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: RuntimeWarning: divide by zero encountered in longlong_scalars
  This is separate from the ipykernel package so we can avoid doing imports until
C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:6: RuntimeWarning: invalid value encountered in double_scalars

In [8]:
print('Consumo individual: \n{}'.format(list(consumo)))
print('')
print('Consumo total: \n{}'.format(total))
print('')
print('Valor do metro cubico: \nR${}'.format(metro_cubico))
print('')
print('Total a pagar: \n{}'.format(total_pagar))
print('')
print('Mes anterior: \n{}'.format(list(mes_anterior)))

consumo = list(consumo)
total_pagar = list(total_pagar)
mes_anterior = list(mes_anterior)

Consumo individual:
[0, 0, 0]

Consumo total:
0

Valor do metro cubico:
R$inf

Total a pagar:
[nan, nan, nan]

Mes anterior:
[2366, 24504, 9881]

In [9]:
from reportlab.pdfgen import canvas

def GeneratePDF(nome, mes_leitura, leitura, consumo, valor_metro, valor_pagar, mes_vencimento):
    try:
        pdf = canvas.Canvas('{}.pdf'.format(nome))
        pdf.setTitle(nome)
        pdf.setFont("Helvetica-Bold", 30)
        pdf.drawString(245,780, nome)
        
        pdf.setFont("Helvetica-Bold", 20) 
        pdf.drawString(245,720, mes_leitura)
        
        pdf.drawString(245,680, 'Leitura:')
        pdf.drawString(245,650, leitura)
        
        pdf.drawString(245,600, 'Consumo:')
        pdf.drawString(245,570, str(consumo))
        
        pdf.drawString(245,520, 'Valor do metro:')
        pdf.drawString(245,490, 'R$ {}'.format(str(valor_metro)))
        
        pdf.drawString(245,440, 'Valor a ser pago:')
        pdf.drawString(245,410, 'R$ {}'.format(str(valor_pagar)))
        
        
        pdf.drawString(245,360, 'Vencimento:')
        pdf.drawString(245, 320, mes_vencimento)
        pdf.save()
        print('{}.pdf criado com sucesso!'.format(nome))
    except Exception as e:
        print(e)

In [10]:
mes_leitura   = 'Dezembro 01/12/2020'
mes_vencimento = 'Dezembro 10/12/2020'

nomes = ['Alcides', 'Conde', 'Osmar']

for i, value in enumerate(consumo):
    GeneratePDF(nomes[i], mes_leitura, "{}-{}".format(leitura[i], mes_anterior[i]), consumo[i], metro_cubico, total_pagar[i], mes_vencimento)

Alcides.pdf criado com sucesso!
Conde.pdf criado com sucesso!
Osmar.pdf criado com sucesso!